my_dict = {
    'tuple': (0, True, 2.0, 'Три', 4),
    'list': [0, True, 2.0, 'Три', 4],
    'dict': {1: 'Один', 2: 'Two', 'Three': 3, (1, 2): 'Четыре', 5: 5},
    'set': {0, True, 2.0, 'Три', 4}
}

# Выводим последний элемент кортежа из словаря
print(my_dict['tuple'][-1])

# Добавляем элемент в конец списка, а затем удаляем второй элемент
my_dict['list'].append('Six')
my_dict['list'].pop(1)

# Добавляем новый ключ в словарь и удаляем один из элементов
my_dict['dict'][('i am a tuple',)] = 'любое значение'
my_dict['dict'].pop((1, 2))

# Добавляем новый элемент в множество и удаляем случайный элемент
my_dict['set'].add('случайный элемент')
my_dict['set'].pop()

# Выводим на конечный словарь
print(my_dict)
