result = 'результат операции: 42'  # result хранит результат выполнения программы

lst_from_result = result.split()  # Разделением по пробелам создаем из переменной result список
print(int(lst_from_result[-1]) + 10)  # Выводим результат сложения

#  Данная программа универсальна для любой текста, где в конце будет число
